# UTF-8 support
charset utf-8
# Long key id format
keyid-format 0xlong
# Display uid validit
list-options show-uid-validity
verify-options show-uid-validity
# Display all keys and their fingerprints
with-fingerprint
# Cross-certify subkeys are present and valid
require-cross-certification
# Enforce memory locking to avoid accidentally swapping GPG memory to disk
require-secmem
# Disable caching of passphrase for symmetrical ops
no-symkey-cache
# Enable agent
use-agent
# Keyservers
keyserver hkps://keys.openpgp.org

# For magit to work, idk.
pinentry-mode loopback
